/* Custom CSS ================================== */
@import url("custom.css");
@import url("to-top.css");
body {
  font-family: "Roboto Condensed", Arial, sans-serif;
  background-color: #fff;
  line-height: 1.5em;
  font-weight: 300;
  font-size: 16px;
  color: #666;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #F7F1F1;
  border-bottom: 1px solid #fff;
}
span.time, span.categories {
  color: #ADADAD;
  margin-bottom: 5px;
  font-size: 11px;
}
h1, h2, h3 {
  color: #696969;
  font-weight: normal;
}
h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
h2, h3 {
  margin-bottom: 5px;
}
a, a:link, a:active, a:visited {
  text-decoration: none;
  color: #3fa757 !important;
}
a:hover {
  color: #B3B3B3;
  text-decoration: underline;
}

/* Layout */
/*.main-layout {
  background: rgba(255, 255, 255, 0);
}*/
.sidebar-nav {
  margin: 0;
  padding: 0;
}
.sidebar-nav li {
  margin: 0;
  list-style: none;
}
.sidebar-nav li::before {
  content: "»";
  margin-right: .5em;
}

/* Content */
div.content pre {
  background: #333333;
  padding: 10px;
  color: #FFF;
  overflow-x: auto;
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 12px;
  border: none;
}
div.content .highlight {
	background: #333333;
}
footer {
  text-align: center;
  border-top: 1px solid #F7F1F1;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  color: #000;
  font-size: 14px;
  font-weight: 300;
}

/* Left column */
.sidebar {
  text-align: center;
  padding: 20px;
  font-size: 13px;
  color: #fff;
  background-color: #202020;
}

.sidebar strong {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
}
div.sidebar div.profile-about {
  margin-top: 10px;
  color: rgba(255,255,255,0.5);
}
div.sidebar img.profile-avatar {
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  -ms-border-radius: 150px;
  -o-border-radius: 150px;
  margin-left: auto;
  margin-right: auto;
  width: 137px;
  height: 137px;
}

/* Pagination */
.PageNavigation {
  font-size: 14px;
  display: block;
  width: auto;
  overflow: hidden;
}
.PageNavigation a {
  display: block;
  width: 50%;
  float: left;
  margin: 1em 0;
}
.PageNavigation .next {
  text-align: right;
}
.PageNavigation .prev {
  text-align: left;
}

/* Social Icons */
.social{
  display: block;
  margin: 10px 0;
}
.social ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.social ul li {
  display: inline-block;
  margin: 0 5px;
}
.social li a {
  font-size: 16px;
  color: #969394;
}
.social li a:hover {
  color: #6D6D6D;
}

.share-page {
  padding: 10px 10px 5px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.post-content img,
.content img {
  max-width: 100%
}

/* Responsive Conditional */
@media (min-width: 1024px) {
  .fixed-condition {
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 36rem;
    padding: 40px;
    overflow-y:auto; 
    overflow-x:hidden; 
  }
}

.inside{          
  width:100%;
  overflow:visible;
  box-sizing:border-box;
}
/*
@media (max-width: 768px) {
  div.col-sm-3 {
    margin-top: 30px;
  }
}
*/